<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="天猫,中国线上购物的地标网站,亚洲超大的综合性购物平台,拥有10万多品牌商家。每日发布大量国内外商品!正品网购,上天猫!天猫千万大牌正品,品类全,一站购,支付安全,退换...">
    <meta name="keywords"   content="购物">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="shortcut icon" href="imgs/favicon.png">
    <title>天猫tmall.com--理想生活上天猫</title>
</head>
<body>
    <!-- 表头sit-nav:begin -->
    <div class="site-nav">
        <div class="wrap">
                <ul class="login-info">
                        <li class="font-color font-size">喵,欢迎来天猫</li>
                        <li><a href="#">请登录</a></li>
                        <li><a href="#">免费注册</a></li>
                </ul>
                <ul class="myInfo">
                            <li class="my-taobao">
                                <a href="#" class="triangle common-style taobao">我的淘宝</a>
                                <ul class="menu-right1 font-size">
                                    <li><a href="#" >已买到的宝贝</a></li>
                                    <li><a href="#">已卖出的宝贝</a></li>
                                </ul>
                             </li>
                            <li><a href="#"class="car-link">购物车0件</a></li>
                            <li><a href="#" class="triangle common-style favorite">收藏夹</a>     </li>
                            <li><a href="#" class="mobile" >手机版</a> </li>
                            <li><a href="#" class="home">淘宝网</a></li>
                            <li><a href="#" class="triangle common-style seller" >商家支持</a></li>
                            <li><a href="#" class="triangle common-style sitemap">网站导航</a></li>
                    </ul>
                            

            </div>


        </div>
        
    </div>

</body>
</html>